<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="sidebar"></div>
    <div class="right-panel"></div>
    <script src="./index.js"></script>
  </body>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    html {
      position: fixed;
      overflow: hidden;
    }

    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 50px;
      background: #412347;
      text-align: center;
      padding: 10px 0;
    }

    img {
      width: 70%;
    }

    .right-panel {
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100%;
      background: white;
      border: 1px solid #DDDDDD;
      box-shadow: 0px 1px 1px rgba(126, 127, 144, 0.25);
      transform: translateX(100%);
      transition: 0.2s all;
    }

    .right-panel.is-open {
      transform: translateX(0);
    }

    @media only screen and (max-width: 767px) {
      .sidebar {
        width: 100%;
        height: 50px;
      }
    }
  </style>
</html>